# Notebook

./: README.md  dependency-reduced-pom.xml  pom.xml
resources/: plugin.yml  properties.yml
src/main/java/com/moosemanstudios/Notebook/: Note.java  NoteManager.java  NotebookBukkit.java  NotebookCommandExecutorBukkit.java  NotebookCommandExecutorSpout.java  NotebookConfigSpout.java  NotebookSpout.java
src/main/java/com/moosemanstudios/Notebook/Bukkit/: MetricsBukkit.java  Notebook.java  NotebookCommandExecutor.java  PlayerListener.java  UpdaterPlayerListener.java
src/main/java/com/moosemanstudios/Notebook/Bukkit/Listeners/: InteractionListener.java  UpdaterPlayerListener.java
src/main/java/com/moosemanstudios/Notebook/Bukkit/Menu/: ListPlayerMenu.java  MainMenu.java  ManagementMenu.java  PlayerNotesMenu.java
src/main/java/com/moosemanstudios/Notebook/Bukkit/Menu/Items/: AddItem.java  BackendItem.java  ListItem.java  ManagementItem.java  NoteItem.java  PlayerItem.java  ReloadItem.java  RemoveItem.java  UpdaterItem.java  VersionItem.java  backendItem.java  reloadItem.java
src/main/java/com/moosemanstudios/Notebook/Core/: FlatFile.java  Mysql.java  Note.java  NoteManager.java  SQlite.java
src/main/java/com/moosemanstudios/Notebook/Spout/: Notebook.java  NotebookCommandExecutor.java  NotebookConfig.java  SpoutMetrics.java
