<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>com.moosemanstudios</groupId>
	<artifactId>notebook</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>Notebook</name>
	<url>http://www.moosemanstudios.com</url>
	<description>A simple plugin to track notes on players.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metricsVersion>R8-SNAPSHOT</metricsVersion>
		<bukkitVersion>1.7.9-R0.2</bukkitVersion>
        <updaterVersion>2.1</updaterVersion>
	</properties>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
            <name>Bukkit Nexus Repo</name>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
            <name>Metrics Nexus Repo</name>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>Updater</id>
            <name>Updater Repo</name>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
        <repository>
            <id>dakani</id>
            <name>Dakani Nexus Repo</name>
            <url>http://repo.dakanilabs.com/content/repositories/public</url>
        </repository>
		<repository>
			<id>greatman-repo</id>
			<url>http://repo.greatmancode.com/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>${metricsVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lib.PatPeter.SQLibrary</groupId>
			<artifactId>SQLibrary</artifactId>
			<version>7.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.1</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ninja.amp</groupId>
			<artifactId>ampmenus</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- JAR dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>templates/**</exclude>
										<exclude>META-INF/*.xml</exclude>
										<exclude>META-INF/*.txt</exclude>
										<exclude>**/LICENSE</exclude>
										<exclude>**/NOTICE</exclude>
										<exclude>**/DEPENDENCIES</exclude>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>